/* Colors for my Website */
@color-orange: #FF9933;
@color-white: #FFFFFF;
@color-gray_light: #cccccc;
@color-black_dark: #333333;
@color-black_medium: #454545;
body {
    background: @color-orange;
    color: @color-black_medium;
}

.thumbnail {
    background: @color-white;
    color: @color-black_medium;
	border-radius: 10px;
}

.capt {
    text-align: center;
}

.souligne {
    size:10px;
}


